@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*::-webkit-scrollbar {
    display: none;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Noto Serif', serif;
}

.navbarContainer {
    width: 700px;
}

.navbar {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}


.navLink {
    font-size: 15px;
    color: rgb(95, 101, 106);
    cursor: pointer;
    text-decoration: none;
}

.navLink:hover {
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 2px;
    text-underline-position: under;
}

.navImageContainer {
    position: relative;
    text-align: center;
}

.headerAndImage {
    display: flex;
    width: fit-content;
    margin: 40px 0px 0px 50px;
}

.navImage {
    width: auto;
    height: 60px;
    padding-left: 20px;
}

.pageHeader {
    font-size: 40px;
}

.extraOptions {
    position: relative;
    width: 400px;
    float: right;
    right: 20px;
}

.extraOptionsNavbar {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.extraOptionsNavbar > li {
    font-size: 15px;
    color: rgb(95, 101, 106);
    cursor: pointer;
}

.extraOptionsNavbar > li:hover {
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 2px;
    text-underline-position: under;
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 5;
    float: right;
    right: 40px;
    top: 10px;
    opacity: 0%;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: rgb(78, 78, 78);
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -6px);
}

.hamburger.is-active .bar {
    opacity: 0;
}


.mobileMenu {
    position: fixed;
    display: block;
    text-align: center;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: #708994;
    padding-top: 100px;
    z-index: 3;
    transition: 0.5s;
}

.mobileMenu .navLink {
    display: block;
    text-align: center;
    background-color: #d1d5d6;
    width: 100%;
    max-width: 200px;
    padding: 10px;
    margin: 0 auto 20px;
    color: black;
    font-size: 20px;
    transition: 0.4s;
}

.mobileMenu .navLink:hover {
    background-color: #EAEAEA;
    max-width: 300px;
}

.mobileMenu.is-active {
    left: 0%;
}



.firstSection {
    height: 490px;
    background-color: #EAEAEA;
    cursor: default;
    display: flex;
    justify-content: space-evenly;
}

.introductionContainer {
    position: relative;
    top: 150px;
    padding: 20px;
    width: fit-content;
}

.introduction {
    font-size: 50px;
}

.subIntroduction {
    font-size: 20px;
}

.cardOfferContainer {
    position: relative;
    height: 325px;
    top: 50px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 10px 5px #ccc;
}

.cardIcon {
    width: 250px;
    cursor: pointer;
}

.creditCardInfo {
    font-size: 20px;
    padding: 10px 10px 0 10px;
}




@media screen and (max-width: 800px) {
    .hamburger {
        opacity: 100%;   
    }
    .extraOptions {
        display: none;
    }

    .navbarContainer {
        display: none;
    }

    .headerAndImage {
        width: 150px;
        position: relative;
        margin-bottom: 40px;
        right: 30px;
    }

    .firstSection {
        height: 800px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    }

    .introductionContainer {
        display: flex;
        flex-direction: column;
        top: 0;
    }

    .cardOfferContainer {
        width: fit-content;
        top: 0;
        align-self: center;
        margin: 0 20px 0 20px;
    }

    .cardIcon {
        width: 150px;
    }

    .reviewSlider {
        padding: 50px;
    }

    .ratingVector {
        max-width: 120px;
    }

}

@media  screen and (max-width: 300px) {
    .firstSection {
        height: 1000px;
    }

    .mobileMenu .navLink {
        width: 100%;
        max-width: 100px;
        position: relative;
        font-size: 20px;
    }
}



/*Splide section */

.splideContainer {
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 0 45px 0 45px;
    position: relative;
    top: 30px;
}

.reviewSlider {
    display: flex;
    justify-content: center;
    width: 70%;
    height: fit-content;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 20px;
}

.ratingContainer {
 padding: 10px;
 text-align: center;
}


.ratingVector {
    width: 150px;
    height: auto;
}

.ratingReview {
    font-size: 20px;
    padding-left: 10px;
}

